<!doctype html>
<html lang="en">

  <head>
    <title>Marked Demo</title>
    <link rel="stylesheet" href="./demo.css" type="text/css" />
  </head>

  <body>
    <a href="https://github.com/markedjs/marked">
    <img class="github-ribbon" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
  </a>

    <header>
      <a href="../">
      <img src="../img/logo-black.svg" height="50px" width="50px" />
    </a>
      <h1>Marked Demo</h1>
      <div class="other-demos">
        <a href="https://spec.commonmark.org/dingus/">CommonMark Demo</a>
        <br />
        <a href="https://daringfireball.net/projects/markdown/dingus">Daring Fireball (pedantic) Demo</a>
      </div>
    </header>

    <div id="loading">Loading...</div>
    <div id="main">
      <div class="containers">
        <div class="container">
          <div class="label">
            <span>Input</span> ·
            <a id="permalink">Permalink</a> ·
            <span>Version: </span>
            <select id="markedVersion">
              <option value="pr">Add PR:</option>
              <option value="commit">Add Commit:</option>
              <option value="master" selected>master</option>
            </select>
            <input type="text" id="commitVersion" title="Press ENTER to add commit" />·
            <button id="clear">Clear</button>
            <select id="inputType">
              <option value="markdown">Markdown</option>
              <option value="options">Options</option>
            </select>
          </div>
          <textarea id="markdown" class="inputPane"></textarea>
          <textarea id="options" class="inputPane" placeholder="Options (as JSON)"></textarea>
        </div>

        <div class="container">
          <div class="label">
            <select id="outputType">
              <option value="preview">Preview</option>
              <option value="html">HTML Source</option>
              <option value="lexer">Lexer Data</option>
              <option value="quickref">Quick Reference</option>
            </select> ·
            Response Time:
            <span id="responseTime"></span>
          </div>

          <div id="preview" class="pane">
            <noscript>
              <h2>You'll need to enable Javascript to use this tool.</h2>
            </noscript>
            <iframe src="./preview.html" frameborder="0" sandbox="allow-same-origin allow-top-navigation-by-user-activation"></iframe>
          </div>

          <textarea id="html" class="pane" readonly="readonly"></textarea>

          <textarea id="lexer" class="pane" readonly="readonly"></textarea>

          <textarea id="quickref" class="pane" readonly="readonly"></textarea>
        </div>
      </div>
    </div>
    <script id="markedCdn"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise/dist/es6-promise.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/unfetch/dist/unfetch.umd.js"></script>
    <script src="./demo.js"></script>
  </body>

</html>
