<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title><!--{{title}}-->Marked Documentation</title>
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    <link rel="stylesheet" href="/css/hljs-github.css" type="text/css" />
</head>
<body>
    <a href="https://github.com/markedjs/marked" class="github-corner" aria-label="View source on Github">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#202020; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <div id="container">
        <header>
            <a href="/">
                <img alt="logo" src="/img/logo-black.svg" height="50px" width="50px" />
            </a>
            <h1>Marked Documentation</h1>
        </header>
        <div style="display: flex">
            <nav>
                <ul>
                    <li>
                        <a href="/">Getting Started</a>
                        <ul>
                            <li><a href="/#demo">Demo</a></li>
                            <li><a href="/#installation">Installation</a></li>
                            <li><a href="/#usage">Usage</a></li>
                            <li><a href="/#specifications">Specs</a></li>
                            <li><a href="/#tools">Tools</a></li>
                            <li><a href="/#security">Security</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/using_advanced">Advanced Usage</a>
                        <ul>
                            <li><a href="/using_advanced#options">Options</a></li>
                            <li><a href="/using_advanced#extensions">Known Extensions</a></li>
                            <li><a href="/using_advanced#inline">Inline Markdown</a></li>
                            <li><a href="/using_advanced#highlight">Highlighting</a></li>
                            <li><a href="/using_advanced#workers">Workers</a></li>
                            <li><a href="/using_advanced#cli-extensions">CLI Extensions</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/using_pro">Extensibility</a>
                        <ul>
                            <li><a href="/using_pro#use">marked.use()</a></li>
                            <li><a href="/using_pro#renderer">Renderer</a></li>
                            <li><a href="/using_pro#tokenizer">Tokenizer</a></li>
                            <li><a href="/using_pro#walk-tokens">Walk Tokens</a></li>
                            <li><a href="/using_pro#extensions">Custom Extensions</a></li>
                            <li><a href="/using_pro#async">Async Marked</a></li>
                            <li><a href="/using_pro#lexer">Lexer</a></li>
                            <li><a href="/using_pro#parser">Parser</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/contributing">Contributing</a>
                        <ul>
                            <li><a href="/contributing#design-principles">Design Principles</a></li>
                            <li><a href="/contributing#priorities">Priorities</a></li>
                            <li><a href="/contributing#test-early-often-and-everything">Testing</a></li>
                        </ul>
                    </li>
                    <li><a href="/code_of_conduct">Code of Conduct</a></li>
                    <li><a href="/authors">Authors</a></li>
                    <li>
                      <a href="/publishing">Publishing</a>
                      <ul>
                          <li><a href="/publishing#versioning">Versioning</a></li>
                      </ul>
                    </li>
                    <li><a href="/license">License</a></li>
                </ul>
            </nav>
            <div id="content"><!--{{content}}--></div>
        </div>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>
